<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Terminal</title>
        <style>
            body{
                background-color: #000;
                color: rgb(3, 214, 3);
                font-family: monospace;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .terminal{
                text-align: center;
            }
            .password-text{
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;
            }
            password input{
                background-color:#000;
                color: #0f0;
                border: 2px solid #0f0;
                padding: 10px;
                border-radius: 5px;
                margin-top: 10px;
                width: 200px;
                text-align: center;
                font-family: monospace;
                font-size: 16px;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .blink{
                animation: blink 1s infinite;
            }
        </style>
    </head>
    <body>
        <div class="terminal">
            <h3 class="blink">Password</h3>
            <input type="password" class="password-input" id="passwordInput">
         </div>
         <script> 
            function checkPassword(){
                var enteredPassword = document.getElementById("passwordInput").value;
                if(enteredPassword === "password"){
                    window.location.href = "black_screen.html";
                }else{
                    alert("incorrect password");
                }
            }

            document.getElementById("passwordInput").addEventListener("keyup",function(event){
                if(event.key === "Enter"){
                    event.preventDefault();
                    checkPassword();
                }
            });
        </script>
    </body>
</html>